<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Title</title>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

<!--Mousewheel "snap to position"-->

$(window).scroll(function() {
  var scroll = $(window).scrollTop();

  if (scroll >= 700 && scroll <= 900) {
    $(".scene").removeClass("active");
    $(".scene2").addClass("active");


    $('html, body').animate({
        scrollTop: $(".scene2").offset().top
    }, 200);
    $(window).bind("mousewheel", function() {
        $("html, body").stop();
    });
    return false;
  }

  if (scroll >= 1400 && scroll <= 1800) {
    $(".scene").removeClass("active");
    $(".scene3").addClass("active");

    $('html, body').animate({
        scrollTop: $(".scene3").offset().top
    }, 200);
    $(window).bind("mousewheel", function() {
        $("html, body").stop();
    });
    return false;
  }

  if (scroll >= 2100 && scroll <= 2700) {
    $(".scene").removeClass("active");
    $(".scene4").addClass("active");

    $(".img-hijab-eyes").addClass("turnon");

    $('html, body').animate({
        scrollTop: $(".scene4").offset().top
    }, 200);
    $(window).bind("mousewheel", function() {
        $("html, body").stop();
    });
    return false;
  }
});

if (scroll >= 3000 && scroll <= 3800) {
  $(".scene").removeClass("active");
  $(".scene5").addClass("active");

  $(".img-hijab-eyes").removeClass("turnon");

  $('html, body').animate({
      scrollTop: $(".scene5").offset().top
  }, 200);
  $(window).bind("mousewheel", function() {
      $("html, body").stop();
  });
  return false;
}
});

<!--Color Transition-->

$(document).ready(function() {
	var s = $("body");
  var seethru = $(".bigbox");
	var pos = s.position();
	$(window).scroll(function() {
		var windowpos = $(window).scrollTop();
		if (windowpos >= pos.top & windowpos <=600) {
      s.addClass("scene1");
      s.removeClass("scene2");
      s.removeClass("scene3");
      s.removeClass("scene4");
      s.removeClass("scene5");
      s.removeClass("scene6");
      s.removeClass("scene7");
      s.removeClass("scene8");
      s.removeClass("scene9");
      s.removeClass("scene10");
		}

    else if (windowpos >= pos.top & windowpos >=1200 & windowpos <=1799) {
      s.addClass("scene2");
      s.removeClass("scene1");
      s.removeClass("scene3");
      s.removeClass("scene4");
      s.removeClass("scene5");
      s.removeClass("scene6");
      s.removeClass("scene7");
      s.removeClass("scene8");
      s.removeClass("scene9");
      s.removeClass("scene10");
    }

    else if (windowpos >= pos.top & windowpos >=1800 & windowpos <=2399) {
      s.addClass("scene3");
      seethru.addClass("make-transparent");
      s.removeClass("scene1");
      s.removeClass("scene2");
      s.removeClass("scene4");
      s.removeClass("scene5");
      s.removeClass("scene6");
      s.removeClass("scene7");
      s.removeClass("scene8");
      s.removeClass("scene9");
      s.removeClass("scene10");
    }

    else if (windowpos >= pos.top & windowpos >=2400 & windowpos <=2999) {
      s.addClass("scene4");
      s.removeClass("scene1");
      s.removeClass("scene2");
      s.removeClass("scene3");
      s.removeClass("scene5");
      s.removeClass("scene6");
      s.removeClass("scene7");
      s.removeClass("scene8");
      s.removeClass("scene9");
      s.removeClass("scene10");
    }

    else if (windowpos >= pos.top & windowpos >=3000 & windowpos <=2999) {
      s.addClass("scene5");
      s.removeClass("scene1");
      s.removeClass("scene2");
      s.removeClass("scene3");
      s.removeClass("scene4");
      s.removeClass("scene6");
      s.removeClass("scene7");
      s.removeClass("scene8");
      s.removeClass("scene9");
      s.removeClass("scene10");
    }

    else {
			s.removeClass("sticka");
		}
	});
});

</script>

  </head>




  <style>


  .scene {
    height:100vh;
    weight:100vw;
  }

  .scene1 {
    background-color:black;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene2 {
    background-color:#45cc78;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene3 {
    background-color:yellow;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene4 {
    background-color:green;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene5 {
    background-color:blue;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene6 {
    background-color:purple;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene7 {
    background-color:pink;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene8 {
    background-color:#9e126f;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene9 {
    background-color:#e28c02;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene10 {
    background-color:#16b3cc;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }




  .nonmoving-face {
      position: fixed;
      align: center;
      width: 40vw;
      height: 50vw;
      z-index: 3;
      bottom: 16.9vh;
      margin: auto;
      margin-left: 30vw;
  }

  .moving-bodies {
      position: relative;
      width: 40vw;
      height: 50vw;
      background-color: none;
      z-index: 2;
      bottom: 0px;
      margin: auto;
      margin-left: 30vw;
  }

  .img-shoulders {
      position: relative;
      width: 40vw;
      height: 50vw;
      z-index: 999 !important;
      bottom: 0px;
      margin-top: 6vh;
      margin-left: 0vw;
  }

  .img-hijab-eyes {
      position: absolute;
      width: 40vw;
      height: 50vw;
      z-index: 998 !important;
      bottom: 0px;
      margin-left: 0vw;
      margin-top: -117vh;
      opacity:0;
  }

  .img-tattoo-eyes {
      position: absolute;
      width: 40vw;
      height: 50vw;
      z-index: 997 !important;
      bottom: 0px;
      margin-left: 0vw;
      margin-top: -117vh;
      opacity:0;
  }

  .img-niqab-eyes {
      position: absolute;
      width: 40vw;
      height: 50vw;
      z-index: 996 !important;
      bottom: 0px;
      margin-left: 0vw;
      margin-top: -117vh;
      opacity:0;
  }

  .img-afrowoman-eyes {
      position: absolute;
      width: 40vw;
      height: 50vw;
      z-index: 995 !important;
      bottom: 0px;
      margin-left: 0vw;
      margin-top: -117vh;
      opacity:0;
  }

  .turnon {
      opacity: 1;
      transition: ease 2s all;
  }

  </style>



  <body>

  <div class="nonmoving-face">
    <img class="img-shoulders" src="p2images/eyes-shoulders.png">
    <img class="img-tattoo-eyes" src="p2images/tattoo-eyes.png">
    <img class="img-hijab-eyes" src="p2images/hijab-eyes.png">
    <img class="img-niqab-eyes" src="p2images/niqab-eyes.png">
    <img class="img-afrowoman-eyes" src="p2images/afrowoman-eyes.png">
  </div>

  <div>

  <div class="scene scene1">
    <img class="moving-bodies" src="p2images/headwrap.png">
  </div>

  <div class="scene scene2">
    <img class="moving-bodies" src="p2images/sikhturban.png">
  </div>

  <div class="scene scene3">
    <img class="moving-bodies" src="p2images/dreads.png">
  </div>

  <div class="scene scene4">
    <img class="moving-bodies" src="p2images/hijab.png">
  </div>

  <div class="scene scene5">
    <img class="moving-bodies" src="p2images/beardman.png">
  </div>

  <div class="scene scene6">
    <img class="moving-bodies" src="p2images/jew.png">
  </div>

  <div class="scene scene7">
    <img class="moving-bodies" src="p2images/monk.png">
  </div>

  <div class="scene scene8">
    <img class="moving-bodies" src="p2images/niqab.png">
  </div>

  <div class="scene scene9">
    <img class="moving-bodies" src="p2images/afro.png">
  </div>

  <div class="scene scene10">
    <img class="moving-bodies" src="p2images/tattoo.png">
  </div>

  </div>



  </body>
  </html>
