<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="styles_juice.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <script src="js/jsproject3.js"></script>
  </head>


<body>

<div class="background"></div>

    <div class="site-bar">
      <p class="logo">juicemode</p>

    <div class="navigation">
      <nav>
         <a href="LandingPG_AfterLogin.html">home</a><!--
      --><a href="help_juice.html">help</a><!--
      --><a href="invite_juice.html">invite</a><!--
      --><a href="settings_juice.html">settings</a>
      </nav>
    </div>

    </div>

    <!-- Main Window Container -->
    <div class="main-container">

       <!-- Status Bars -->
       <div class="status-bars-section">
         <div class="status-bars">
          <p>refreshed</p>
         </div>
         <div class="status-bars">
          <p>125 | go mode</p>
         </div>
         <div class="status-bars">
          <p>+3 days 2 hrs</p>
         </div>
       </div>

       <!-- Section containers (separate sections go here) -->

        <div class="section-container">
          <!-- Energy Level "Hours till Critically Low" -->
          <div class="energy-lvl">
            <div class="energy-gauge top"></div>
            <div class="energy-gauge middle-1"></div>
            <div class="energy-gauge middle-2"></div>
            <div class="energy-gauge bottom"></div>
            <div class="gauge-fill"></div>

            <div class="energy-text">
              <p>estimated hours until energy drops to</p>
              <p>critically low</p>
              <p class="time">03:05:15</p>
            </div>
          </div>



          <!-- Efficiency Mode/Comparison -->
          <div class="go-mode">
          </div>

          <!-- Efficiency Tracker -->
          <div class="efficiency-tracker">
          </div>

        </div>


    </div>

</body>

</html>
