html {
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  background: #eee;
}

body {
  background-color: #3b3342;
  height: 120vh;
  width: 120vw;
  overflow: hidden;
  z-index: 2;
}

div {
}

p{
}

.logo {
  position: absolute;
  padding-left: 10vw;
  font-size: 40px;
  font-weight: 700;
  color: white;
  width: 40px;
  height: 50px;
  border: 1px solid white;
}

.site-bar {
  position: absolute;
  border: .25px solid white;
  height: 13vh;
  width: 100vw;


  background: red; /* For browsers that do not support gradients */
  background: -webkit-radial-gradient(circle, #b34eff, #ff4b00); /* Safari */
  background: -o-radial-gradient(circle, #b34eff, #ff4b00); /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(circle, #b34eff, #ff4b00); /* Firefox 3.6 to 15 */
  background: radial-gradient(circle, #b34eff, #ff4b00); /* Standard syntax */
}

.navigation {
  padding-top: 40px;
  padding-left: 50vw;
  float: left;
}


nav a {
	display: inline-block;
	padding: .3rem 1rem;
	color: #ffffff78;
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
}

nav a:hover, nav a:focus {
	color: #fff;
	background: #ffffff78;
  border-radius: 6px;
}

.status-bars{
  display: inline-block;
  height: 30px;
  width: 170px;
  border-radius: 6px;
  border: 1.5px solid white;
  margin-left: 20px;
  padding-bottom: 10px;
  float: left;
}

.status-bars-section{
  border: 1px solid white;
  width: 600px;
  height: 50px;
  padding-right: 10vw;
  padding-top: 10vh;
  margin-left: 50vw;
  margin-top: 10px;
}

.status-bars p{
  font-variant: small-caps;
  letter-spacing: 2px;
  color: white;
  padding-left: 20px;
}

.main-container{
  background-color: none;
  padding-top: 20px;
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
  overflow-x: hidden;
}

.section-container{
  border: 2px solid green;
  width: 100vw;
  margin-top: 0vh;
}

.energy-lvl{
  float: left;
  margin-top: 1px;
  height: 600px;
  width: 100vw;
  border: 2px solid pink;
}

.go-mode{
  margin-top: 1px;
  height: 600px;
  width: 100vw;
  border: 2px solid cyan;
}

.efficiency-tracker{
  margin-top: 1px;
  height: 600px;
  width: 100vw;
  border: 2px solid yellow;
}

.energy-gauge{
  position: relative;
  margin-left: 30vw;
  height: 80px;
  width: 100px;
  z-index: 2;
}

.top{
  margin-top: 130px;
  border-radius: 10px 10px 0px 0px;
  border-top: 2px solid white;
  border-right: 2px solid white;
  border-bottom: 2px solid none;
  border-left: 2px solid white;
}

.middle-1{
  margin-top: 0px;
  border-radius: 0px 0px 0px 0px;
  border-top: 2px solid white;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  border-left: 2px solid white;
}

.middle-2{
  margin-top: 0px;
  border-radius: 0px 0px 0px 0px;
  border-top: 2px solid none;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  border-left: 2px solid white;
}

.bottom{
  margin-top: 0px;
  border-radius: 0px 0px 10px 10px ;
  border-top: 2px solid none;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  border-left: 2px solid white;
  border-radius: 0px 0px 10px 10px;
}

.gauge-fill{
  position: relative;
  float: left;
  background-color: blue;
  margin-top: -120px;
  margin-left: 30.25vw;
  height: 120px;
  width: 100px;
  border-radius: 0px 0px 10px 10px ;
  z-index: 1;
}

.energy-text{
  margin-top: -300px;
  margin-left: 40vw;
  height: 300px;
  width: 500px;
  border: 2px solid white;
  position: relative;
  float: left;
  z-index: 1;
}

.energy-text p{
  color: white;
  font-weight: 300;
  text-align: center;
}

.time{
  color: white;
  font-weight: 300;
  font-size: 70px;
  text-align: center;
}
