<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Title</title>


  <style>

    body {
      background-color: pink;
      padding: 30px;
    }

    .first {
      font-size: 80px;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      line-height: 96px;
      min-width: 400px;
      font-weight: 500;
      margin-bottom: -50px;
      letter-spacing: 5px;
      text-align: left;
      }

      .second {
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        line-height: 96px;
        min-width: 400px;
        font-weight: 500;
        margin-bottom: -50px;
        text-align: left;
        }

    .highlight {
      font-size: 80px;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      line-height: 96px;
      min-width: 400px;
      font-weight: 900;
      margin-bottom: -50px;
      text-align: left;
      }

    .ornament {
      width: 200px;
      height: 25px;
      background-color: grey;
      margin-top: 100px;
      margin-bottom: 40px;
    }

    p {
      font-family: Georgia, sans-serif;
      line-height: 30px;
      }


  </style>


</head>



<body>

    <p class="first">
        Lil bitch,
    </p>

    <p class="highlight">
        you can't fuck with me
    </p>

    <p class="second">
        if you wanted to
    </p>

    <p class="ornament">
    </p>

  <p>
  These expensive, these is red bottoms, these is bloody shoes
  <br>
  Hit the store, I can get 'em both, I don't wanna choose
  <br>
  And I'm quick, cut a nigga off, so don't get comfortable, look
  <br>
  I don't dance now, I make money moves
  <br>
  Say I don't gotta dance, I make money move
  <br>
  If I see you and I don't speak, that means I don't fuck with you
  <br>
  I'm a boss, you a worker, bitch, I make bloody moves
</p>

<p>
  Now she say she gon' do what to who? Let's find out and see
  <br>
  Cardi B, you know where I'm at, you know where I be
  <br>
  You in the club just to party, I'm there, I get paid a fee
  <br>
  I be in and out them banks so much, I know they're tired of me
  <br>
  Honestly, don't give a fuck 'bout who ain't fond of me
  <br>
  Dropped two mixtapes in six months, what bitch working as hard as me?
  <br>
  I don't bother with these hoes, don't let these hoes bother me
  <br>
  They see pictures, they say, "Goals," bitch, I'm who they tryna be
  <br>
  Look, I might just chill in some BAPE, I might just chill with your boo
  <br>
  I might just feel on your babe, my pussy feel like a lake
  <br>
  He wanna swim with his face, I'm like, "Okay"
  <br>
  I'll let him get what he want, he buy me Yves Saint Laurent
  <br>
  And the new whip, when I go fast as a horse, I got the trunk in the front
  <br>
  I'm the hottest in the street, know you prolly heard of me
  <br>
  Got a bag and fixed my teeth, hope you hoes know it ain't cheap
  <br>
  And I pay my mama bills, I ain't got no time to chill
  <br>
  Think these hoes be mad at me, their baby father run a bill
</p>

</body>

</html>
