<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Title</title>


  <style>

    body {
      background-color: gold;
      padding: 30px;
    }

    .first {
      font-size: 125px;
      font-family: Georgia, serif;
      text-transform: uppercase;
      line-height: 120px;
      font-weight: 100;
      margin-bottom: -2px;
      margin-left: 30px;
      letter-spacing: 5px;
      text-align: left;
      }

      .second {
        font-size: 200px;
        color: black;
        font-family: Arial black;
        text-transform: uppercase;
        line-height: 96px;
        font-weight: 300;
        margin-top: -1px;
        margin-bottom: 120px;
        margin-left: 30px;
        letter-spacing: 5px;
        text-align: left;
        }

    .bordered-column-r1 {
      width: 300px;
      height: 500px;
      background-color: none;
      border-left-style: solid;
      border-left-width: 2px;
      border-color: black;
      margin-top: 100px;
      margin-left: 20px;
      float: left;
    }

    .bordered-column-r2 {
      width: 300px;
      height: 600px;
      background-color: none;
      border-left-style: solid;
      border-left-width: 2px;
      border-color: black;
      margin-top: 100px;
      margin-left:20px;
      float: left;
    }

    .bordered-column-r3 {
      width: 300px;
      height: 400px;
      background-color: none;
      border-left-style: solid;
      border-left-width: 2px;
      border-color: black;
      margin-top: 100px;
      margin-left: 20px;
      margin-bottom: 120px;
      float: left;
    }

    .column-head {
      font-size: 50px;
      font-weight: 600;
      font-family: Georgia, sans-serif;
      text-transform: uppercase;
      text-align: left;
      float: left;
    }

    .column-title {
      font-size: 10px;
      font-weight: 400;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: left;
      position: left;
      margin-top: 20px;
    }

    .column-p {
      font-size: 12px;
      font-family: Georgia, serif;
      font-style: italic;
      text-align: left;
    }

    p {
      line-height: 25px;
      padding: 30px;
      margin-top: 25px;
      }


  </style>


</head>



<body>

    <p class="first">
        Bill of
    </p>

    <p class="second">
        Rights
    </p>


    <div class="bordered-column-r1">
      <div><p class="column-head">I</p></div>
      <div><p class="column-title">Freedom of religion, speech, press, assembly, and petition
</p></div>
      <p class="column-p">Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
  </p>

</div>

<div class="bordered-column-r1">
  <div><p class="column-head">II</p></div>
  <div><p class="column-title">
Right to keep and bear arms</p></div>
<p class="column-p">
  A well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.
  </p>
</div>

<div class="bordered-column-r1">
  <div><p class="column-head">III</p></div>
  <div><p class="column-title">No quartering of soldiers</p></div>
  <p class="column-p">
  No soldier shall, in time of peace be quartered in any house, without the consent of the owner, nor in time of war, but in a manner to be prescribed by law.
</p>
</div>

<div class="bordered-column-r1">
  <div><p class="column-head">IV</p></div>
  <div><p class="column-title">Freedom from unreasonable searches and seizures</p></div>
  <p class="column-p">
    The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.
</p>
</div>

<div class="bordered-column-r2">
  <div><p class="column-head">V</p></div>
  <div><p class="column-title">
    Right to due process of law, freedom from self-incrimination, double jeopardy
    </p></div>
  <p class="column-p">
  No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a grand jury, except in cases arising in the land or naval forces, or in the militia, when in actual service in time of war or public danger; nor shall any person be subject for the same offense to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.
</p>
</div>

<div class="bordered-column-r2">
  <div><p class="column-head">VI</p></div>
  <div><p class="column-title">
    rights of the accused; speedy & public trial</p></div>
  <p class="column-p">
  In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury of the state and district wherein the crime shall have been committed, which district shall have been previously ascertained by law, and to be informed of the nature and cause of the accusation; to be confronted with the witnesses against him; to have compulsory process for obtaining witnesses in his favor, and to have the assistance of counsel for his defense.
</p>
</div>


</div>


<div class="bordered-column-r2">
  <div><p class="column-head">VII</p></div>
  <div><p class="column-title">
    Right to trial by jury in civil cases</p></div>
  <p class="column-p">
  In suits at common law, where the value in controversy shall exceed twenty dollars, the right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise reexamined in any court of the United States, than according to the rules of the common law.
</p>
</div>

<div class="bordered-column-r2">
  <div><p class="column-head">VIII</p></div>
  <div><p class="column-title">
    Freedom from excessive bail, cruel and unusual punishments</p></div>
  <p class="column-p">
  Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted.
</p>
</div>


<div class="bordered-column-r3">
  <div><p class="column-head">IX</p></div>
  <div><p class="column-title">
    Other rights of the people</p></div>
  <p class="column-p">
  The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.
</p>
</div>


<div class="bordered-column-r3">
  <div><p class="column-head">X</p></div>
  <div><p class="column-title">
    Powers reserved for the states & to the people</p></div>
  <p class="column-p">
  The powers not delegated to the United States by the Constitution, nor prohibited by it to the states, are reserved to the states respectively, or to the people.
</p>
</div>

</body>

</html>
