<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Title</title>


  <style>

    body {
      background-color: #1670ff;
      padding: 30px;
    }

    .freedom {
      position: fixed;
      align-items: center;
      text-transform: uppercase;
      color: white;
      font-size: 250px;
      font-family: Arial Black, Gadget, sans-serif;
      margin-top: 10px;
    }

    .freedom2 {
      position: fixed;
      align-items: center;
      text-transform: uppercase;
      color: #d8d8d8;
      font-size: 250px;
      font-family: Arial Black, Gadget, sans-serif;
      margin-top: 25px;
    }

      .ladybug {
        color: black;
        font-size: 50px;
        font-family: "Lucida Console", Monaco, monospace;
        margin-top: 70px;
        margin-left: 100px;
      }

      .mosquito {
        float: inherit;
        font-family: "Lucida Console", Monaco, monospace;
        margin-top: 100px;
        font-size: 70px;
        margin-left: 30px;
      }

      .ant {
        float: inherit;
        font-family: "Lucida Console", Monaco, monospace;
        margin-top: 150px;
        font-size: 80px;
        margin-left: 400px;
      }

      .mantis {
        float: inherit;
        font-family: "Lucida Console", Monaco, monospace;
        margin-top: 200px;
        font-size: 45px;
        margin-left: 35px;
      }

      .beetle {
        float: inherit;
        font-family: "Lucida Console", Monaco, monospace;
        margin-top: 10px;
        line-height: 30px;
        font-size: 60px;
        margin-left: 125px;
      }

      .butterfly{
        float: inherit;
        font-family: "Lucida Console", Monaco, monospace;
        margin-top: 5px;
        line-height: 100px;
        font-size: 80px;
        margin-left: 200px;
      }

    p {
      line-height:
      font-family:
      padding:
      margin-top:
      }


  </style>

</head>



<body>


  <div class="freedom">
    freedom
  </div>

  <div class="freedom2">
    freedom
  </div>

  <div class="ladybug">
    Congress shall make no law
  </p>

    <div class="mosquito">
      respecting an establishment of religion,
    </div>

    <div class="ant">
      or prohibiting the free exercise thereof;
    </div>

    <div class="mantis">
      or abridging the freedom of speech,
    </div>

    <div class="beetle">
      or of the press;
    </div>

    <div class="butterfly">
      or the right of the people peaceably to assemble,
    </div>

    <div class="">
      and to petition the government for a redress of grievances.
    </div>


  </body>
</html>
