<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>juice</title>
    <link rel="stylesheet" href="bank/styles_bank/style_bank.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
    <script src="bank/js_bank/jsproject3_bank.js"></script>
  </head>

  <body>



    <!-- Main Window Container -->
    <div class="full-width height-full borderme padding-top-3x">


      <p class="headline-text">juice jar</p>
      <!-- Main Center Panel -->
      <div class="half-width borderme centerme">


        <br>

        <div class="action-illustration">
          <br>
        </div>

        <p class="action-title">withdraw</p>


        <p class="action-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.
        </p>

        <!-- Section Boxes -->

        <!-- Actions -->
        <div class"quarter-width borderme centerme">

        <a href= "" class="button borderme subtitle-text">Deposit</a>
        <a class="button turnblue subtitle-text">Withdraw</a>
        <a class="button turnblue subtitle-text">Trasfer</a>
        </div>

      </div>
    </div>
  </body>

</html>
