<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
    <script src="js/jsproject3.js"></script>
  </head>

  <body>

<div class="navigation">
<p class="headline-text">juice</p>
<p class="navigation-buttons">bank</p>
<p class="navigation-buttons">exchange</p>
<p class="navigation-buttons">activate juice</p>
<p class="navigation-buttons">contact us</p>
<p class="navigation-buttons">sign in</p>
</div>


    <!-- Main Window Container -->
    <div class="full-width height-full borderme padding-top-4x">



      <!-- Main Center Panel -->
      <div class="half-width borderme centerme">


        <br>
        <p class="center-text">November 10, 2017</p>


        <!-- Section Boxes -->

        <!-- Life Span -->
        <div class="third-width borderme centerme">
          <p class="center-text">Life Span</p>
          <p class="center-text time-text">50 HRS 2 M 20 DAYS 3 HRS</p>
        </div>

        <!-- Time Till Debt -->
        <div class="third-width borderme centerme">
          <p class="center-text">Hours Till Debt</p>
          <p class="center-text time-text">05:15:00</p>
        </div>

        <!-- Debt Accumulated -->
        <div class="third-width borderme centerme">
          <p class="center-text">Debt Accumulated</p>
          <p class="center-text time-text">11 M 27 DAYS 3 HRS</p>
        </div>

      </div>
    </div>
  </body>

</html>
