#opening{
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  width: 100vw;
  height: 100vh;
  z-index: 10 !important;
}

#opening-face{
  position: fixed;
  align: center;
  width: 31vw;
  height: 41vw;
  z-index: 90;
  top: 0vh;
  margin: auto;
  margin-left: 35vw;
}

img {
  border: 0px solid grey;
}

  .scene {
    height:100vh;
    width:100vw;
    position:relative;
  }

  .scene-change-1 {
    background-color:#8572e5;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene-change-1.2 {
    background-color: black;
    opacity: 1;
  }

  .scene-change-2 {
    background-color:#62cfe5;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene-change-3 {
    background-color:#ffd902;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene-change-4 {
    background-color:#cf8be5;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene-change-5 {
    background-color:#466fe2;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene-change-6 {
    background-color:#80eddc;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene-change-7 {
    background-color:#99e894;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene-change-8 {
    background-color:#f475b5;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene-change-9 {
    background-color:#e28c02;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene-change-10 {
    background-color:#16b3cc;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .scene-change-11 {
    background-color: black;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }


  .img-shoulders-indark {
    position: fixed;
    width: 31vw;
    height: 41vw;
    z-index: 99 !important;
    top: 0vh;
    bottom: 0vh;
    margin-left: 0vw;
  }



  .moving-bodies {
    position: absolute;
    width: 31vw;
    height: 41vw;
    z-index: 2;
    top: 0vh;
    margin: auto;
    margin-left: 35vw;

  }

  .nonmoving-face {
    position: fixed;
    align: center;
    width: 31vw;
    height: 41vw;
    z-index: 3;
    top: 0vh;
    margin: auto;
    margin-left: 35vw;
    opacity: 1;
    transition: 1.25s ease all;
  }

  .img-shoulders {
    position: relative;
    align: center;
    width: 31vw;
    height: 41vw;
    z-index: 8 !important;
    top: 0vh;
    bottom: 0vh;
    margin-left: 0vw;
  }

  .img-hijab-eyes {
    position: fixed;
    align: center;
    width: 31vw;
    height: 41vw;
    z-index: 3;
    top: 0vh;
    opacity: 0;
  }

  .img-niqab-eyes {
    position: fixed;
    align: center;
    width: 31vw;
    height: 41vw;
    z-index: 3;
    top: 0vh;
    opacity: 0;
  }

  .img-afrowoman-eyes {
    position: fixed;
    align: center;
    width: 31vw;
    height: 41vw;
    z-index: 3;
    top: 0vh;
    opacity: 0;
  }

  .img-tattoo-eyes {
    position: fixed;
    align: center;
    width: 31vw;
    height: 41vw;
    z-index: 3;
    top: 0vh;
    opacity: 0;
  }

  .turnon {
      opacity:1;
      animation-delay: 1s;
      transition: ease 2s all;
  }

  .turnoff {
      opacity:0;
      animation-delay: 3s;
      animation-fill-mode: forwards;
      transition: ease 2s all;
  }

  .hideme {
    opacity:0 !important;
    transition: 1s all ease;
  }



  @keyframes fadeIntext {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes fadeInUpimg {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0%, 0);
    }
  }

  @keyframes fadeInLeftimg {
    from {
      opacity: 0;
      transform: translate3d(-100%, 0, 0);
    }

    to {
      opacity: 1;
      transform: none;
    }
  }

  @keyframes fadeInRightimg {
    from {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
    }

    to {
      opacity: 1;
      transform: none;
    }
  }

  @keyframes rotateInUpLeftimg {
    from {
      transform-origin: left bottom;
      transform: rotate3d(0, 0, 1, 45deg);
      opacity: 0;
    }

    to {
      transform-origin: left bottom;
      transform: none;
      opacity: 1;
    }
  }

  @keyframes rotateInUpRightimg {
    from {
      transform-origin: right bottom;
      transform: rotate3d(0, 0, 1, -90deg);
      opacity: 0;
    }

    to {
      transform-origin: right bottom;
      transform: none;
      opacity: 1;
    }
  }

  @keyframes fadeInDownimg {
    from {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }

    to {
      opacity: 1;
      transform: none;
    }
  }

  .txt-lastread {
    color: grey;
    text-align: center;
    position: absolute;
    font-family: macho, 'Cabin', sans-serif;
    font-size: 1.8vw;
    font-style: normal;
    font-weight: 500;
    top: 77vh;
    width: 100%;
    opacity: 0;
    }

  .txt-firstread {
    color: black;
    text-align: center;
    position: absolute;
    font-family: macho, 'Cabin', sans-serif;
    font-size: 1.8vw;
    font-style: normal;
    font-weight: 500;
    top: 77vh;
    width: 100%;
    opacity: 0;
    }

  .txt-secondread {
    color: black;
    text-align: center;
    position: relative;
    font-family: macho, 'Cabin', sans-serif;
    font-size: 1.8vw;
    font-style: normal;
    font-weight: 500;
    top: 82vh;
    width: 100%;
    opacity: 0;
    }

    .img-headwrap-bg-L {
      position: absolute;
      height: 41vw;
      width: 76vw;
      top: 0vh;
      margin-left: 13vw;
      z-index: -1 !important;
      opacity: 0;
    }

    .img-headwrap-bg-R {
      position: absolute;
      height: 41vw;
      width: 76vw;
      top: 0vh;
      margin-left: 13vw;
      z-index: -1 !important;
      opacity: 0;
    }




.img-beardman-bg-R {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

  .img-beardman-bg-L-m {
    position: absolute;
    height: 41vw;
    width: 76vw;
    top: 0vh;
    margin-left: 13vw;
    z-index: -1 !important;
    opacity: 0;
  }

  .img-beardman-bg-L-w {
    position: absolute;
    height: 41vw;
    width: 76vw;
    top: 0vh;
    margin-left: 13vw;
    z-index: -1 !important;
    opacity: 0;
  }

    .img-hijab-bg {
      position: absolute;
      height: 41vw;
      width: 76vw;
      top: 0vh;
      margin-left: 13vw;
      z-index: -1 !important;
      opacity: 0;
    }

.img-sikhturban-bg-L {
    position: absolute;
    height: 41vw;
    width: 76vw;
    top: 0vh;
    margin-left: 13vw;
    z-index: -1 !important;
    opacity: 0;
}

.img-sikhturban-bg-R {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

.img-sikhturban-bg-B {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

.img-dreads-bg {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

.img-dreads-bgsc {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

.img-jew-bg {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

.img-jew-bg-bird {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

.img-monk-bg-top {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

.img-monk-bg-bottom {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

.img-niqab-bg-R {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

.img-niqab-bg-L {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

.img-afro-bg-L {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

.img-afro-bg-R {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

.img-tattoo-bg-R {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}

.img-tattoo-bg-L {
  position: absolute;
  height: 41vw;
  width: 76vw;
  top: 0vh;
  margin-left: 13vw;
  z-index: -1 !important;
  opacity: 0;
}



.opener-fadeInDown {
  animation-name: fadeInDownimg;
  animation-fill-mode: forwards;
  animation-duration: 1.5s;
  animation-delay: 6.25s;
}

.opener-fadeInUp {
  animation-name: fadeInUpimg;
  animation-fill-mode: forwards;
  animation-duration: 1.5s;
  animation-delay: 6.25s;
}

.opener-fadeIn-firstread {
  animation-name: fadeIntext;
  animation-fill-mode: forwards;
  animation-duration: 1.5s;
  animation-delay: 4.25s;
  font-family: macho, 'Cabin', sans-serif;
}

.opener-fadeIn-secondread {
  animation-name: fadeIntext;
  animation-fill-mode: forwards;
  animation-duration: 1.5s;
  animation-delay: 8s;
  font-family: macho, 'Cabin', sans-serif;
}

.fadeInDown-grass {
  animation-name: fadeInDownimg;
  animation-fill-mode: forwards;
  animation-duration: 1.5s;
  animation-delay: 2.75s;
}

.fadeInDown-tattoo {
  animation-name: fadeInDownimg;
  animation-fill-mode: forwards;
  animation-duration: 3s;
  animation-delay: 2.50s;
}

.fadeInDown {
  animation-name: fadeInDownimg;
  animation-fill-mode: forwards;
  animation-duration: 1.25s;
  animation-delay: 1s;
}

.fadeInUp-mountains {
  animation-name: fadeInUpimg;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-delay: 4.10s;
}

.fadeInUp-tattoo {
  animation-name: fadeInUpimg;
  animation-fill-mode: forwards;
  animation-duration: 2.5s;
  animation-delay: 3s;
}

  .fadeInUp {
    animation-name: fadeInUpimg;
    animation-fill-mode: forwards;
    animation-duration: 2s;
    animation-delay: 2.5s;
  }

  .fadeInUp-hijab {
    animation-name: fadeInUpimg;
    animation-fill-mode: forwards;
    animation-duration: 2.5s;
    animation-delay: 2.5s;
  }

  .fadeInUp-moon {
    animation-name: fadeInUpimg;
    animation-fill-mode: forwards;
    animation-duration: 1.5s;
    animation-delay: 5s;
  }

.fadeIn-firstread {
  animation-name: fadeIntext;
  animation-fill-mode: forwards;
  animation-duration: 1.5s;
  animation-delay: 1.5s;
}

.fadeIn-secondread {
  animation-name: fadeIntext;
  animation-fill-mode: forwards;
  animation-duration: 1.5s;
  animation-delay: 6s;
}

.fadeInLeft {
  animation-name: fadeInLeftimg;
  animation-fill-mode: forwards;
  animation-duration: 3s;
  animation-delay: 2.5s;
}

.fadeInRight-bird {
  animation-name: fadeInRightimg;
  animation-fill-mode: forwards;
  animation-duration: 3s;
  animation-delay: 3.75s;
}

.fadeInRight {
  animation-name: fadeInRightimg;
  animation-fill-mode: forwards;
  animation-duration: 3s;
  animation-delay: 2.5s;
}

.rotateInUpLeft {
  animation-name: rotateInUpLeftimg;
  animation-fill-mode: forwards;
  animation-duration: 1.5s;
  animation-delay: 2.5s;
}

.rotateInUpRight {
  animation-name: rotateInUpLeftimg;
  animation-fill-mode: forwards;
  animation-duration: 1.25s;
  animation-delay: 3.5s;
}
