<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>eyes</title>

<link rel="stylesheet" href="headwear-final.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="headwear-final.js"></script>

<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">


  <style>
  </style>

</head>

  <body class="scene-change1">

  <div class="nonmoving-face">
    <img class="img-shoulders" src="p2images/eyes-shoulders-01.png">
    <img class="img-tattoo-eyes" src="p2images/tattoo-eyes.png">
    <img class="img-hijab-eyes" src="p2images/hijab-eyes.png">
    <img class="img-niqab-eyes" src="p2images/niqab-eyes.png">
    <img class="img-afrowoman-eyes" src="p2images/afrowoman-eyes.png">
  </div><!-- nonmoving face -->



  <div class="scene scene1">
    <img class="moving-bodies" src="p2images/headwrap.png">

    <img class="img-headwrap-bg-L" src="p2images/headwrap_bg_L.png">
    <img class="img-headwrap-bg-R" src="p2images/headwrap_bg_R.png">

    <div class="txt-firstread">
      Functionality, a symbol of solidarity of the past, heritage, and for fun.

    </div>
    <div class="txt-secondread">
      I wear my wrap as a queen wears a crown.
  </div>
</div>


  <div class="scene scene2">
    <img class="moving-bodies" src="p2images/sikhturban.png">

    <img class="img-sikhturban-bg-B" src="p2images/sikhturban_bg-B.png">
    <img class="img-sikhturban-bg-R" src="p2images/sikhturban_bg-R.png">
    <img class="img-sikhturban-bg-L" src="p2images/sikhturban_bg-L.png">

    <div class="txt-firstread">
      I’m committed to peace.
    </div>
    <div class="txt-secondread">
      As a Sikh, I choose to be recognized by my turban.
  </div></div>


  <div class="scene scene3">
    <img class="moving-bodies" src="p2images/dreads.png">

    <img class="img-dreads-bg" src="p2images/dreads_grocerystore.png">
    <img class="img-dreads-bgsc" src="p2images/dreads_shoppingcart.png">

    <div class="txt-firstread">
      I don’t really think much about it.
    </div>
    <div class="txt-secondread">
      If I grow my hair out, this is what it looks like.
  </div></div>


  <div class="scene scene4">
    <img class="moving-bodies" src="p2images/hijab2.png">

    <img class="img-hijab-bg" src="p2images/hijab_bg.png">

    <div class="txt-firstread">
      I'm not deeply conservative.
    </div>
    <div class="txt-secondread">
      My hijab is not just sign of dedication to my god, it is my personal preference­.
  </div></div>


  <div class="scene scene5">
    <img class="moving-bodies" src="p2images/beardman.png">

    <img class="img-beardman-bg-R" src="p2images/beardman_bg_R.png">
    <img class="img-beardman-bg-L-w" src="p2images/beardman_bg_L_Win.png">
    <img class="img-beardman-bg-L-m" src="p2images/beardman_bg_L_moon.png">

    <div class="txt-firstread">
      I like to feel clean and comfortable.
    </div>
    <div class="txt-secondread">
      Letting my hair grow is what I choose just as some choose shaving.
  </div></div>


  <div class="scene scene6">
    <img class="moving-bodies" src="p2images/jew.png">

    <img class="img-jew-bg" src="p2images/jew_bg.png">
    <img class="img-jew-bg-bird" src="p2images/jew_bg_bird.png">

    <div class="txt-firstread">
      I find meaning in wearing a kippah.
    </div>
    <div class="txt-secondread">
      It's a reminder to me to carry out the respect I have for god in all aspects of my life.
  </div></div>


  <div class="scene scene7">
    <img class="moving-bodies" src="p2images/monk2-01.png">

    <img class="img-monk-bg-top" src="p2images/monk_bg_mountains.png">
    <img class="img-monk-bg-bottom" src="p2images/monk_bg_flowers.png">

    <div class="txt-firstread">
      I am devoted to humility.
    </div>
    <div class="txt-secondread">
      I chose to cut my hair off along with the desires of this world.
  </div></div>


  <div class="scene scene8">
    <img class="moving-bodies" src="p2images/niqab.png">

    <img class="img-niqab-bg-R" src="p2images/niqab_bg-R.png">
    <img class="img-niqab-bg-L" src="p2images/niqab_bg-L.png">

    <div class="txt-firstread">
      You still see me, just not 'see, see'.
    </div>
    <div class="txt-secondread">
      I’m more than what you can or cannot see.
    </div></div>

  <div class="scene scene9">
    <img class="moving-bodies" src="p2images/afro.png">

    <img class="img-afro-bg-L" src="p2images/afro_bgmirror.png">
    <img class="img-afro-bg-R" src="p2images/afro_bgshower.png">

    <div class="txt-firstread">
      I’m not specifically trying to rock a “proud” or “confident” look.
    </div>
    <div class="txt-secondread">
      My hair isn’t an aesthetic option. It’s a necessity.
  </div></div>


  <div class="scene scene10">
    <img class="moving-bodies" src="p2images/tattoo.png">

    <img class="img-tattoo-bg-L" src="p2images/tattoo_bg_L.png">
    <img class="img-tattoo-bg-R" src="p2images/tattoo_bg_R.png">

    <div class="txt-firstread">
      I don’t mean to say anything, I just like my choice of clothes.
    </div>
    <div class="txt-secondread">
      But I guess that’s saying something, and I’d hate if that was taken from me.
    </div></div>


<div class="scene scene11">
  <div class="txt-lastread">
     Our choice is our voice.
  </div>
</div>


  <!--our choice is our voice.-->


  <div id="opening">
  </div>

  <div id="opening-face">
<img class="img-shoulders-indark" src="p2images/eyes-shoulders-indark-linesonly.png">
  </div>



  </body>
  </html>
